# gatling-training

./: .gitignore  jenkinsfile  pom.xml
src/test/resources/: logback.xml
src/test/resources/data/: computerDetails.csv
src/test/scala/: UseCase.scala
